SITE_NAME=basic_site_name
NEXT_PUBLIC_SITE_NAME=$SITE_NAME

GITHUB_USERNAME=github_username

MAILGUN_DOMAIN=mg.example.com
MAILGUN_API_KEY=mailgun_api_key

CONTACT_FORM_TO=to@email.com
CONTACT_FORM_FROM=from@mg.email.com
