SITE_NAME=pyxol
NEXT_PUBLIC_SITE_NAME=$SITE_NAME

GITHUB_USERNAME=_GITHUB_USERNAME_

MAILGUN_DOMAIN=mg.example.com
MAILGUN_API_KEY=

CONTACT_FORM_TO=address@example.com
CONTACT_FORM_FROM=address@mg.example.com.com
